{
  "expo": {
    "name": "Musician Growth Hub",
    "slug": "musician-growth-hub",
    "description": "React Native + Expo practice tracking app focused on planning, feedback, persistence, and derived analytics.",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {}
  }
}
